<!doctype html>
<head>
  <meta charset="utf-8" />
  <title></title>
    <style>
#box_group{
    margin: 0;
    padding: 0;
    float:left;

}
#box1 {

    margin-right: 0;
    padding: 0;
    width: 100px;
    height: 100px;
    background-color: #0a5ed4;
    float: left;

}

#box2 {


    margin-left: 200px;
    padding:0;
    width:100px;
    height: 100px;
    background-color:#ff33ff;


}
#box3 {

    margin-left: 100px;
  padding: 0;
  width: 100px;
  height: 100px;
  background-color: #bb3321;

    }

#box4 {

      margin: 0;
      padding: 0;
      width: 100px;
      height: 100px;
      background-color: #53ff62;
      float: left;
    }

#box5 {

    margin-left: 200px;
    padding: 0;
    width: 100px;
    height: 100px;
    background-color: #4444dd;

}

#box6 {

    margin-left: 310px;
    padding: 0;
    width: 300px;
    height: 300px;
    background-color: #523698;

}

p { margin: 0;
    padding: 0;
    font-family: "YaHei IKEA",serif;
  color: aliceblue;
}
    </style>
</head>


<body>
   <div id = box_group>

    <div id="box1"><p>1</p></div>
    <div id="box2"><p>2</p></div>
    <div id="box3"><p>3</p></div>
    <div id="box4"><p>4</p></div>
    <div id="box5"><p>5</p></div>
   </div>
    <div id="box6"></div>

</body>
